Este es el codigo que hicimos: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .contenedor-flexible{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: wrap-reverse;
        }
        .uno, .cinco{
            background-color: red;
            width: 150px;
            height: 50px;
            color: white;
        }
        .dos, .seis{
            background-color: orange;
            width: 150px;
            height: 150px;
            color: white;
        }
        .tres, .siete{
            background-color: violet;
            width: 150px;
            height: 100px;
            color: white;
        }
        .cuatro{
            background-color: blue;
            width: 150px;
            height: 250px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="contenedor-flexible">
        <div class="uno">Elemento 1</div>
        <div class="dos">Elemento 2</div>
        <div class="tres">Elemento 3</div>
        <div class="cuatro">Elemento 4</div>
        <div class="cinco">Elemento 5</div>
        <div class="seis">Elemento 6</div>
        <div class="siete">Elemento 7</div>
    </div>
</body>
</html>